plugins {
    id 'java'
    id 'application'    
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'wmg.App'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        ignoreFailures = true        
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport