plugins {
    id 'java'
    id 'application'    
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
    id 'checkstyle'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'wmg.App'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

checkstyle {
    toolVersion '8.17';    
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
        ignoreFailures = true        
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    systemProperty 'dijkstra', System.getProperty('dijkstra')
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).all {
    options.compilerArgs.add("-Xlint:unchecked")
}



check.dependsOn jacocoTestReport