plugins {
    id 'java'
    id 'application'    
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    testImplementation 'junit:junit:4.12'
}

application {
    mainClassName = 'wmg.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'wmg.Main'
    }
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

checkstyle {
    toolVersion '8.17';    
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
        ignoreFailures = true        
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

test {
    systemProperty 'testsize', System.getProperty('testsize')
    systemProperty 'testiter', System.getProperty('testiter')
    systemProperty 'nsquare', System.getProperty('nsquare')
    testLogging {
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).all {
    options.compilerArgs.add("-Xlint:unchecked")
}



check.dependsOn jacocoTestReport